<!DOCTYPE html>

<html>
<head>
<script>
if (localStorage.getItem("darkMode") === "true") {
    document.documentElement.classList.add("dark-mode");
}
</script>
<style>
html.dark-mode, body.dark-mode {
    background-color: #1e1e1e;
    color: #f0f0f0;
}
</style>
<title>Admin Console</title>
<style>
body.dark-mode {
    background-color: #1e1e1e;
    color: #f0f0f0;
}
        body { font-family: sans-serif; margin: 20px; }
        input[type=text] { width: 200px; }
        table { border-collapse: collapse; width: 100%; margin-top: 10px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #f5f5f5; }
        .logout { margin-top: 20px; }
    </style>
</head>
<body>
<h1>Admin Console</h1>
<form method="POST">
<table>
<tr>
<th>Truck ID</th>
<th>Location</th>
<th>Fallback(s) (comma-separated)</th>
</tr>
            {% for truck in trucks %}
            <tr>
<td><input name="id_{{ truck.id }}" type="text" value="{{ truck.id }}"/></td>
<td>
<input name="location_{{ truck.id }}" type="text" value="{{ truck.location }}"/>
</td>
<td>
<input name="fallback_{{ truck.id }}" type="text" value="{{ fallback_map.get(truck.id, '') }}"/>
</td>
</tr>
            {% endfor %}
        </table>
<button type="submit">Save Changes</button>
</form>
<div class="logout">
<a href="/">Return to Dashboard</a>
</div>
<script>
document.addEventListener("DOMContentLoaded", () => {
    if (localStorage.getItem("darkMode") === "true") {
        document.body.classList.add("dark-mode");
    }
});

function toggleDarkMode() {
    document.body.classList.toggle("dark-mode");
    localStorage.setItem("darkMode", document.body.classList.contains("dark-mode"));
}
</script>
</body>
</html>
