<!DOCTYPE html>

<html>
<head>
<script>
if (localStorage.getItem("darkMode") === "true") {
    document.documentElement.classList.add("dark-mode");
}
</script>
<style>
html.dark-mode, body.dark-mode {
    background-color: #1e1e1e;
    color: #f0f0f0;
}
</style>
<title>Admin Login</title>
</head>
<body>
<h2>Admin Login</h2>
<form method="POST">
<input name="password" placeholder="Enter password" type="password"/>
<button type="submit">Login</button>
</form>
<script>
document.addEventListener("DOMContentLoaded", () => {
    if (localStorage.getItem("darkMode") === "true") {
        document.body.classList.add("dark-mode");
    }
});

function toggleDarkMode() {
    document.body.classList.toggle("dark-mode");
    localStorage.setItem("darkMode", document.body.classList.contains("dark-mode"));
}
</script>
</body>
</html>
