<!DOCTYPE html>

<html>
<head>
<script>
if (localStorage.getItem("darkMode") === "true") {
    document.documentElement.classList.add("dark-mode");
}
</script>
<style>
html.dark-mode, body.dark-mode {
    background-color: #1e1e1e;
    color: #f0f0f0;
}
</style>
<title>Dispatch Result</title>
</head>
<body>
<h1>Dispatch Complete</h1>
<p><strong>{{ dispatched }}</strong> was dispatched.</p>
    {% if fallback %}
        <p>Suggested fallback: <strong>{{ fallback }}</strong></p>
    {% else %}
        <p>No fallback unit available.</p>
    {% endif %}
    <a href="/">Return to Dashboard</a>
<script>
document.addEventListener("DOMContentLoaded", () => {
    if (localStorage.getItem("darkMode") === "true") {
        document.body.classList.add("dark-mode");
    }
});

function toggleDarkMode() {
    document.body.classList.toggle("dark-mode");
    localStorage.setItem("darkMode", document.body.classList.contains("dark-mode"));
}
</script>
</body>
</html>
