
<!DOCTYPE html>

<html lang="en">
<head>
<script>
if (localStorage.getItem("darkMode") === "true") {
    document.documentElement.classList.add("dark-mode");
}
</script>
<style>
html.dark-mode, body.dark-mode {
    background-color: #1e1e1e;
    color: #f0f0f0;
}
</style>
<meta content="30" http-equiv="refresh"/>
<meta charset="utf-8"/>
<title>System Status</title>
<style>
body.dark-mode {
    background-color: #1e1e1e;
    color: #f0f0f0;
}
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .status-box {
            padding: 10px;
            background-color: #eee;
            color: black;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 8px;
            width: fit-content;
            margin-bottom: 20px;
        }
        .blink-red {
            animation: blinkRedBg 1s infinite;
        }
        @keyframes blinkRedBg {
            0%, 100% { background-color: #eee; color: black; }
            50% { background-color: red; color: white; }
        }
        .status-available {
            color: green;
            font-weight: bold;
            text-transform: uppercase;
        }
        .status-logistics {
            color: red;
            font-weight: bold;
            text-transform: uppercase;
        }
        .status-destination {
            color: orange;
            font-weight: bold;
            text-transform: uppercase;
        }
        .status-out {
            color: blue;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<h2>System Status</h2>
<div class="status-box {% if available_trucks <= 3 %}blink-red{% endif %}">
    SYSTEM STATUS LEVEL: {{ available_trucks }} TRUCK(S) AVAILABLE
</div>

{% set only_avail = request.args.get("only") == "available" %}

<p style="text-align:center; margin-bottom:10px;">
    {% if only_avail %}
        <a href="/status">Show All Checked-In Trucks</a>
    {% else %}
        <a href="/status?only=available">Show Only Available Trucks</a>
    {% endif %}
</p>
<ul>
{% for truck in trucks %}
    {% if status[truck['id']] != 'unavailable' and (not only_avail or status[truck['id']] == 'available') %}
    <li class="status-{{ status[truck['id']] }}">{{ truck['id'] }} — {{ status[truck['id']]|capitalize }}</li>
    {% endif %}
{% endfor %}
</ul>
<script>
document.addEventListener("DOMContentLoaded", () => {
    if (localStorage.getItem("darkMode") === "true") {
        document.body.classList.add("dark-mode");
    }
});

function toggleDarkMode() {
    document.body.classList.toggle("dark-mode");
    localStorage.setItem("darkMode", document.body.classList.contains("dark-mode"));
}
</script>
</body>
</html>
